{
  "name": "rove-mobile",
  "version": "0.1.0",
  "description": "Rove — mobile client for controlling your local coding agents over Tailscale.",
  "main": "expo-router/entry",
  "author": "Ako Javakhishvili",
  "license": "MIT",
  "homepage": "https://github.com/<your-handle>/rove",
  "repository": {
    "type": "git",
    "url": "https://github.com/<your-handle>/rove.git",
    "directory": "mobile"
  },
  "keywords": [
    "claude",
    "claude-code",
    "tailscale",
    "mobile",
    "expo",
    "rove"
  ],
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "expo": "~54.0.33",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "^55.0.13",
    "expo-constants": "~18.0.13",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-view-shot": "~4.0.3",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.16.1",
    "react-native-worklets": "0.5.1",
    "react-syntax-highlighter": "^16.1.1",
    "rove-webview-snapshot": "file:./modules/rove-webview-snapshot",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.10",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "pnpm@10.33.2+sha256.7a7bcf13d7f6ceb3946c03978373d99be9fde1cafc3000bdfed4c4f791167610"
}
